/* For screens smaller than 768px */ 
@media (max-width: 768px) { 
    .app-container { 
      width: 100%; 
      padding: 10px; 
      box-sizing: border-box; 
    } 
  } 
   
  /* For screens 768px and larger */ 
  @media (min-width: 768px) { 
    .app-container { 
      width: 50%; 
      padding: 20px; 
      box-sizing: border-box; 
    } 
  } 

body {
    background-color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    height: 100vh;
}

.app-container {
    background-image: url("/assets/images/table.png");
    background-size: cover;
    max-width: 80%;
    border: 2.5px solid black;
    border-radius: 10px;
    margin: auto;
    height: 500px;
    width: 650px;
}

h1 {
    color: goldenrod;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 30px;
    text-align: center;
}

button {
    border: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
    display: inline-block;
}


#counter {
    color: goldenrod;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 20px;
}

#topMessage{
    font-weight: bold;
    font-size: 22px;
    color: white;
}

#cardsMain{
    font-weight: bold;
    font-size: 12px;
    color: white;
}

#deal-btn, #start-btn {
    background: goldenrod;
}

#draw-btn {
    background: purple;
}

#bottomMessage {
    color: white;
    font-weight: bold;
}

#momTested {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: small;
    color: goldenrod;
}